<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link rel="icon" href="logo.png">
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-image: url(8.jpg);
            background-size: cover;
        }

        .container {
            /*justify-items: center;
            
            align-items: center; */
            margin: 15px;
            border-radius:15px;
            padding-top: 24px ;

            background-color: rgba(135, 151, 146, 0.63);
            width: 750px;
            height: 650px;
            /* background: transparent; */

        }

        .title {
            display: flex;
            justify-content: center;
            margin: 10px;
            border: 2px solid black;
            border: none;

            margin-left: 300px;
            margin-right: 300px;
            box-shadow: 1px 1px 2px 1px ;
        }
        /* .image .topic{
            display: inline-block;

        } */
        

          img{
            width: 400px;
            height: 250px;
         margin-top: 40px; 
         margin-bottom: 0px; 
         margin-right: 200px; 
         margin-left:180px; 
          /* display: flex;
          justify-content: center;
          align-content: center;
          background-size: cover; */

        }
        /* .topic{
           
            display: inline-block;
            justify-items: end;
        } */
        .topic h1{
            margin: 20px;
            display: flex;
            justify-content: center;
            border-bottom: 2px solid black;
            box-shadow: 1px 1px 2px 1px ;
            /* border: none; */
            margin-top: 40px;
            margin-left: 50px;
            margin-right: 50px;
            font-size: 25px;
            

        }
         p{
            font-size: 19px;
            margin-top: 20px;
            margin-right: 20px;
            margin-left: 20px;
            margin-bottom: 30px;
            padding: 10px;
            font-family: 'Courier New', Courier, monospace;
            margin-bottom: 30px;
        }
       .topic .button{
            display: flex;
            justify-content: center;
            text-align: center;
/* padding-top: 20px; */
border: 1px solid black;
margin-left: 300px;
margin-right: 300px;
padding: 5px;
border-radius: 10px;
font-weight: bold;
cursor: pointer;
        }
        .topic .button:hover{
            background-color:rgba(134, 145, 141, 0.87); ;
        }
    </style>
</head>

<body>
    <!-- <div class="main"> -->
    <div class=" container">
        <div class="title">
            <h1>About Us </h1>
        </div>
        <div class="content">
            <div class="image">
                <img src="about us.png">
             </div>
            <div class="topic">
                <h1>Attract More Patients to High-Priority Service Lines</h1>
                <p>
                         Healthcare Success partners with hospital leadership, CEOs, marketing executives, and key physicians to develop robust marketing strategies.... 
                         <!--From planning and execution to tracking and optimizing, we create marketing that generates awareness, builds brands, and ethically attracts (and retains) high reimbursing service-line cases.... Our team has deep expertise in marketing virtually every high-priority hospital service line, including oncology, orthopaedic surgery, primary care, urgent care, emergency department, bariatric surgery, obstetrics, fertility, cardiology, otolaryngology, and many more.
                        
                        Whether you need support selling ideas through your organization or marketing directly to healthcare consumers, our deep healthcare knowledge and experience help guide effective communications and drive results. --->
                </p>
                <div class="button">READ MORE</div>
            </div>
        </div>
    </div>
   
   





</body>

</html>