<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>contact foam </title>
  <link rel="icon" href="logo.png">
  <STYLE>
    * {
      box-sizing: border-box;
    }

    body {
      background-image: url(wall4.jpg);
      background-size: cover;
     
      font-family: Arial, Helvetica, sans-serif;
    padding-top: 46px;
    
    }

    h2 {
      display: flex;
      font-size: 30px;
      /* font-weight: bold; */
      font-family: 'Courier New', Courier, monospace;
      /* border: 1px solid black; */
      text-align: center;
      justify-content: center;
      margin-top: 5px;
      /* padding: 15px; */
      text-decoration: 1px underline;
      text-shadow: 1px 1px 1px #0b4e29;
    }

    input[type=text],
    select,
    textarea {
      width: 100%;
      padding: 8px;
      border: 2px solid #eeeeee;
      border-radius: 4px;
      /* box-sizing: border-box; */
      margin-top: 8px;
      margin-bottom: 16px;
      /* resize: vertical; */
    }

    input[type=submit] {
      background-color: #00917d;
      color: #fafafa;
      padding: 12px 20px;
      border: none;
      border-radius: 7px;
      cursor: pointer;
    }

    input[type=submit]:hover {
      background-color: #057062;
    }
    
    .container {
      height: 700px;
      width: 450px;
    
      display: flex;
      justify-content: center;
      border-radius: 15px;
      background-color: #d8d6d6d0;
      padding: 18px;
      margin-left: 200px;
      margin-right: 700px;
      box-sizing:border-box;
      
    }
  </STYLE>

</head>

<body>
  
  
  <div class="container">
    <form>
      <h2>CONTACT FORM</h2>
      <label for="fname">Name</label>
      <input type="text" id="fname" name="name" placeholder="Type your name.." required>
      <label for="lname">Last Name</label>
      <input type="text" id="lname" name="surname" placeholder="Type your last name.." required>
      <BR>
      <label for="lname">E-mail Address</label>
      <input type="text" id="mail" name="e-mail" placeholder="Type your e-mail.." required>
      <label for="number">Phone Number</label>
      <input type="text" placeholder="Enter your number" required>
      <br>
      <label for="ci">Country</label>
      <select id="country" name="country">
        <option value="india">india</option>
        <option value="italy">Italy</option>
        <option value="spain">Spain</option>
        <option value="france">France</option>
      </select>
      <br>
      <label for="message">Message</label>
      <textarea id="message" name="message" placeholder="Type your message.." required style="height:150px"></textarea>
      <input type="submit" value="Send">
    </form>
  </div>

</body>

</html>