<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>doctor website</title>
    <link rel="icon" href="logo.png">
    <style>
        * {
            margin: 0px;
            padding: 0%;
        }

        body {
            background-image: url(pexels-karolina-grabowska-7291997.jpg);
            background-size: cover;
            background-position-y: center;
            background-repeat: no-repeat;
            height: auto;
            /* background-position: left; */
        }

        header {
            /* margin-top: 8px; */
            background-color: rgba(48, 83, 136, 0.589);
            width: 100%;
            height: 10%;
            display: flex;
            position: fixed;
            justify-content: space-between;
            align-items: center;
            border-bottom: 2px solid rgba(48, 83, 136, 0.589);
            box-shadow: 2px 0px 4px 2px rgba(48, 83, 136, 0.589);
            
            
        }

        .logo {

            font-size: 28px;
            font-weight: bold;
            color: rgb(0, 0, 0);
            letter-spacing: 1.5px;
        }

        .logo a {
            color: rgb(0, 0, 0);
        }

        .logo img,
        p {
            display: inline-block;
            cursor: pointer;

        }

        nav li {
            display: inline-block;
            padding: 0px 20px;
            font-weight: bold;
        }

        nav li a {
            color: rgb(0, 0, 0);
            text-decoration: none;
        }

        nav li a:hover {
            text-decoration: underline;
        }

        .btn {
            margin-right: 15px;
            margin-left: 30px;
            padding: 8px;
            border: 1px solid black;
            border-radius: 15px;


        }

        .btn a {
            text-decoration: none;
            color: black;
            font-size: 15px;

        }

        .btn:hover {
            /* font-weight: 550; */
            color: aliceblue;
            background-color: black;
            text-decoration: underline;
        }

        .btn a:hover {
            color: aliceblue;
        }



        main {
            height: calc(100%-10%);
            padding-top: 80px;
            /* background-color: rgba(58, 126, 168, 0.534); */
            /* background-color: rgba(122, 143, 143, 0.644); */
            /* background: transparent; */

            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 78vh;
            overflow: hidden;
            /* overflow: scroll;
            scroll-behavior: smooth; */
        }

        .container {
            width: 720px;
            height: 420px;

        }

        h1 {
            text-transform: uppercase;
            font-family: Lucida Handwriting;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 10px;
            border-bottom: 2px groove rgb(41, 41, 109);
            text-shadow: 2px 2px 4px rgb(43, 57, 134);

        }

        .topic p {
            margin: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-transform: uppercase;
            padding: 15px;
            padding-top: 30PX;
            letter-spacing: 2px;
            font-family: 'Courier New', Courier, monospace;
            font-size: 22px;
            font-weight: bold;

        }

        .emp {
            display: flex;
            justify-content: center;
            padding-top: 10PX;
        }

        .login {
            padding-left: 15px;
            padding-right: 15px;
            /* padding-top: 5px;
    padding-bottom: 5px; */
            font-size: 22px;
            margin: 18px;
            border: 1px solid black;
            border: none;
            border-radius: 8px;
            padding-top: 4px;
            padding-bottom: 4px;
            text-decoration: none;
            background-color: rgba(255, 255, 255, 0.767);
        }

        .login a {
            color: black;
            text-decoration: none;
        }

        .login a:hover {
            color: rgb(255, 251, 251);

        }

        .login:hover {
            color: white;
            background-color: rgba(0, 0, 0, 0.719);
            text-decoration: 1px underline;
            cursor: pointer;
        }

        .signup {
            padding-left: 15px;
            padding-right: 15px;
            font-size: 22px;
            margin: 18px;
            border: 1px solid black;
            border: none;
            border-radius: 8px;
            padding-top: 4px;
            padding-bottom: 4px;
            color: black;
            background-color: rgba(255, 255, 255, 0.774);

        }

        .signup a {
            color: black;
            text-decoration: none;
        }

        .signup a:hover {
            color: aliceblue;

        }

        .signup:hover {
            color: white;
            background-color: rgba(0, 0, 0, 0.719);
            text-decoration: 1px underline;
            cursor: pointer;

        }

        footer {
            position: fixed;
            background-color: rgba(48, 83, 136, 0.589);
            width: 100%;
            height: 87px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-top: 2px solid rgba(48, 83, 136, 0.589);
            box-shadow: 2px 0px 0px 1px rgba(48, 83, 136, 0.589);
            font-weight: bold;
        }

        /* @media(max-width: 500px)
 {
    MAIN{
        width: 100%;
       height: auto;
       display: flex;
    }
} */
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <a href="doctorweb.html" target="_blank"><img src="logo.png" width="40px" height="40px">
                <P>CLINIC</P>
            </a>
        </div>
        <NAV>
            <UL>
                <li><a href="doctorweb.html" target="_blank">HOME</a></li>
                <li><a href="aboutus.html" target="_blank">ABOUT</a></li>
                <li><a href="service.html" target="_blank">SERVICE</a></li>
                <li><a href="contact foam.html" target="_blank">CONTACT</a></li>
            </UL>
        </NAV>
        <button class="btn"><a href="#" >Learn more</a></button>

    </header>
    <main>
        <div class="container">
            <div class="title">
                <h1>welcome to heaLthacre CLINIC</h1>
            </div>
            <div class="topic">
                <p>CARE CHL hospital is regarded as one ofthe best hispital that offer treatment for widly
                    range
                    of the condition.
                </p>
            </div>
            <div class="emp">
                <Button class="login"><a href="login foam.html"  target="_blank" alt="">Login</a></BUtton>
                <BUtton class="signup"><a href="singup.html" target="_blank">Signup</a></BUtton>
            </div>
        </div>
    </main>
    <footer>
        <p>&copy;2023 CLINIC HEALTH CARE</p>


    </footer>


</body>

</html>