<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="logo.png">
    <style>
        body{
            background-image: url(8.jpg);
            background-size: cover;
            height: 620px;
            width: 100%;
        }
        .main{ 
           padding-top: 110px;
           padding-left: 10px;
           padding-right: 10px;

        }
        .card {
            margin: 34px;
            display: inline-block;
            width: 25%;
            height: 100%;
           
            padding: 18px;
            box-shadow: 1px 2px 10px 2px black;
            background-color: rgba(117, 110, 110, 0.411);
          border-radius: 20px;
        }

        h1 {
            padding-top: 80px;
            display: flex;
            justify-content: center;
            text-transform: uppercase;
            /* text-decoration:  1px underline ; */

        }

        .description p {
            padding-left: 15px;
            font-family: 'Courier New', Courier, monospace;
            justify-content: center;
            font-size: 18px;
            font-weight: bold;
        }

        .btn {
            display: flex;
            justify-content: end;
            align-items: end;
            padding: 5px;
        }
        .btn button{
            padding: 10px;
            font-size: 25px;
            /* font-weight: bold; */
            border: 1px solid black;
            border: none;
            border-radius: 10px;
        }
        .btn button:hover{
            cursor: pointer;box-shadow: 0px 0px 3px 1px black;
            border: none;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="card">
            <div class="title">
                <H1>HEALTH SERVICE</H1>
            </div>
            <div class="description">
                <P>An so rulgar to on points wanted repture our resolving continued household.</P>
                <div class="btn">
                    <button>></button>
                </div>

            </div>
        </div>
        <div class="card">
            <div class="title">
                <H1>Easy Appointment</H1>
            </div>
            <div class="description">
                <P>An so rulgar to on points wanted repture our resolving continued household.</P>
                <div class="btn">
                    <button>></button>
                </div>

            </div>
        </div>
        <div class="card">
            <div class="title">
                <H1>Qualified Doctor</H1>
            </div>
            <div class="description">
                <P>An so rulgar to on points wanted repture our resolving continued household.</P>
                <div class="btn">
                    <button>></button>
                </div>

            </div>
        </div>
    </div>
</body>

</html>